{
    "title": "Elect David Chen",
    "name": "electdavidchen",
    "version": "5.0.5",
    "scripts": {
        "start": "gulp watch"
    },
    "description": "Campaign Website for David Chen.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://electdavichen.com",
    "bugs": {
        "url": "https://github.com/josephrlee/davidchen/issues",
        "email": "joseph@electdavidchen.com"
    },
    "license": "MIT",
    "author": "Elect David Chen",
    "contributors": [
        "Joseph Lee (http://josephrlee.com/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/josephrlee/davidchen.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.7.2",
        "bootstrap": "4.3.1",
        "jquery": "^3.6.0",
        "jquery.easing": "^1.4.1",
        "node-sass": "^4.14.1",
        "popper.js": "^1.15.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "del": "^3.0.0",
        "gulp": "4.0.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "4.0.0",
        "gulp-header": "2.0.7",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.1",
        "merge-stream": "^1.0.1"
    }
}
